log_facility=daemon
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1
dont_blame_nrpe=1
connection_timeout=300
# Check  will also search all include_dirs
include_dir=/etc/nrpe.d/
command[check_jk]=/usr/local/bin/check_jk.pl
command[check_users]=/usr/local/nagios/libexec/check_users -w 10 -c 15
command[check_swap]=/usr/local/nagios/libexec/check_swap -w 90 -c 50
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 250 -c 300